{
  "name": "Allfiction Software",
  "short_name": "Allfiction",
  "description": "Productos web, automatización, integraciones con APIs, herramientas internas e inteligencia artificial aplicada.",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": [
    "business",
    "productivity",
    "developer",
    "utilities"
  ],
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/portfolio/assets/brand/allfiction-software-main.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
